set -sg escape-time 1
bind r source-file ~/.tmux.conf \; display "Reloaded"
setw -g mouse on
setw -g mode-keys vi
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'
