# Escape key
set -sg escape-time 1

# Reload
bind r source-file ~/.tmux.conf \; display "Reloaded"

# Mouse
setw -g mouse on

# Copy mode
setw -g mode-keys vi
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"

# Split window
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# History
set-option -g history-limit 10000
bind l clear-history \; display "Cleared"

# Color config
set -g default-terminal screen-256color
set -g terminal-overrides xterm:colors=256

set -g status-style bg="#262626"
set -g message-style bg="#262626",fg="#cc99cc"
set -g mode-style bg="#000000",fg="#e78c45"
set -g status-left-length 16
if-shell "test -z $SSH_CONNECTION" \
	'set -g status-left "[localhost: #S] "' \
	'set -g status-left "[ssh: #S] "'
set -g status-right '#[fg=#f99157,bg=#2d2d2d] %H:%M |#[fg=#6699cc] %Y-%m-%d '
setw -g window-status-format '#[fg=#6699cc,bg=colour235] #I #[fg=#999999,bg=#2d2d2d] #W #[default]'
setw -g window-status-current-format '#[fg=#f99157,bg=#2d2d2d] #I #[fg=#cccccc,bg=#393939] #W #[default]'
set -g pane-border-style bg=default,fg="#999999"
set -g pane-active-border-style fg="#f99157"

# Powerline
#if-shell "test -f /usr/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf" \
	'source "/usr/lib/python3.9/site-packages/powerline/bindings/tmux/powerline.conf"'
