case `uname -s` in
	"Darwin")
		[[ -r $HOME/.zshrc.osx.pre ]] && . $HOME/.zshrc.osx.pre
		;;
	"Linux")
		[[ -r $HOME/.zshrc.linux.pre ]] && . $HOME/.zshrc.linux.pre
		case `uname -r` in
			*"valve"*)
				[[ -r $HOME/.zshrc.steamos.pre ]] && . $HOME/.zshrc.steamos.pre
				;;
			*);;
		esac
		;;
	*);;
esac

if [ -z $TMUX ]; then
	if [[ $TERM_PROGRAM == vscode ]]; then
		tmux new 2> /dev/null
	elif [[ $TERM_PROGRAM == WarpTerminal ]] || [[ $TERMINAL_EMULATOR == JetBrains-JediTerm ]]; then
		# do nothing
	else
		tmux attach 2> /dev/null || {cd ~; tmux new} 2> /dev/null
	fi
fi

